VITE_FSDN_PROGRAM_ID=
VITE_API_URL=https://www.footstar.org
VITE_API_URL_PATH=fsdn/
VITE_FS_URL=https://www.footstar.org
VITE_VERSION=env
VITE_TRANSLATION_SERVER=
VITE_TRANSLATION_PROJECT_ID=
VITE_TRANSLATION_CLIENT_ID=
VITE_TRANSLATION_CLIENT_SECRET=
VITE_TRANSLATION_TRADUORA=false
